<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Register</title>
    <style>
        .logo {
            margin-right: 75px;
        }

        body {
            background-color: #f8f9fa;
            padding: 50px;
        }

        .register-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-register {
            width: 100%;
        }

        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .alert-container {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body class="center-content">
    <div class="logo" style="text-align: center;">
        <a href="/">
            <img src="static/images/phising2.png" height="100px" width="auto">
        </a>
    </div>
    <br>
    <div class="container">
        <div class="register-container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="alert-container">
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
            <form method="POST" action="{{ url_for('register') }}">
                <div class="form-group">
                    <label for="username">Username</label>
                    {{ form.username(class="form-control", placeholder="Enter your username") }}
                    {% for error in form.username.errors %}
                        <span class="text-danger">{{ error }}</span>
                    {% endfor %}
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    {{ form.email(class="form-control", placeholder="Enter your email") }}
                    {% for error in form.email.errors %}
                        <span class="text-danger">{{ error }}</span>
                    {% endfor %}
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    {{ form.password(class="form-control", placeholder="Enter your password") }}
                    {% for error in form.password.errors %}
                        <span class="text-danger">{{ error }}</span>
                    {% endfor %}
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirm Password</label>
                    {{ form.confirm_password(class="form-control", placeholder="Confirm your password") }}
                    {% for error in form.confirm_password.errors %}
                        <span class="text-danger">{{ error }}</span>
                    {% endfor %}
                </div>
                <button type="submit" class="btn btn-primary btn-register">Register</button>
            </form>
            <br>
            <p>Already have an account? <a href="{{ url_for('index') }}">Login here</a></p>
        </div>
    </div>
    <footer>
        <div class="container1">
            <p>Developed by: <a href="https://www.linkedin.com/in/bibek-rai-43173b258/" target="_blank">Bibek Rai</a></p>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-qnh6E3kFOdhzyjAFZImz5jcC7/kd2L5AFZK7CRP4Y5pnpnfiTLn5DYks37L6JBhb" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgEP4kM0U6R9QcTrtmI1Ff8szg0pAJlgXj7qLmbGTYjzX52z6I" crossorigin="anonymous"></script>
</body>

</html>
